# MrcAssistant

./: README.md  dependency-reduced-pom.xml  pom.xml
bundled-jre/: release
project-info-template/: project-info.properties
src/main/java/: module-info.java
src/main/java/com/mchouse/mcrassistant/: App.java  Main.java
src/main/java/com/mchouse/mcrassistant/animation/: StageResizeAnimation.java
src/main/java/com/mchouse/mcrassistant/config/: SettingsManager.java
src/main/java/com/mchouse/mcrassistant/controller/: BannerController.java  EmailExcelController.java  ExceptionController.java  MainController.java  SettingsController.java
src/main/java/com/mchouse/mcrassistant/enums/: ViewEnum.java
src/main/java/com/mchouse/mcrassistant/event/: ChangeViewEvent.java
src/main/java/com/mchouse/mcrassistant/exceptions/: ExceptionListener.java  ExceptionNotifier.java
src/main/java/com/mchouse/mcrassistant/file/manager/: ExcelReader.java
src/main/java/com/mchouse/mcrassistant/model/: ControleCondominio.java  ExclColumn.java  Settings.java
src/main/java/com/mchouse/mcrassistant/service/: EmailBroadcastService.java  UpdateService.java
src/main/resources/: log4j2.xml
src/main/resources/com/mchouse/mcrassistant/: banner-view.fxml  emailExcel-view.fxml  exception-view.fxml  main-view.fxml  settings-view.fxml
src/main/resources/com/mchouse/mcrassistant/css/: emailExcel.css  main.css  style.css
